● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; disabled; vendor preset: enabled)
     Active: activating (start) since Mon 2025-10-27 19:17:34 UTC; 866ms ago
    Process: 6935 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 6943 (mysqld)
     Status: "Server startup in progress"
      Tasks: 21 (limit: 1101)
     Memory: 357.4M
        CPU: 606ms
     CGroup: /system.slice/mysql.service
             └─6943 /usr/sbin/mysqld

Oct 27 19:17:34 Vsystem-ubuntu-1024-25gb systemd[1]: mysql.service: Scheduled restart job, restart counter is at 3.
Oct 27 19:17:34 Vsystem-ubuntu-1024-25gb systemd[1]: Stopped MySQL Community Server.
Oct 27 19:17:34 Vsystem-ubuntu-1024-25gb systemd[1]: mysql.service: Consumed 1.183s CPU time.
Oct 27 19:17:34 Vsystem-ubuntu-1024-25gb systemd[1]: Starting MySQL Community Server...
Oct 27 19:17:35 Vsystem-ubuntu-1024-25gb mysqld[6943]: 2025-10-27T19:17:35.027498Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43-0ubuntu0.22.04.2) starting as process 6943
Oct 27 19:17:35 Vsystem-ubuntu-1024-25gb mysqld[6943]: 2025-10-27T19:17:35.037503Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
Oct 27 19:17:35 Vsystem-ubuntu-1024-25gb mysqld[6943]: 2025-10-27T19:17:35.409713Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
